<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
	<style>
	a {
		border-radius: 5px;
		color: #FFFFFF;
		margin: 10px;
		padding: 3px;
		text-decoration: none;
	}
	a:hover {
		background-color: #263238;
	}
	body {
		background-color: #263238;
		font-family: Arial, Helvetica, sans-serif;
		margin: 40px auto;
		max-width: 900px;
	}
	#card {
		background-color:#37474f;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		display: flex;
		height: 285px;	
	}
	#content {
		   margin: 10px;
	}
	#title {
		color: #FFFFFF;
		font-size: 1.5em;
		margin-bottom: 15px;	
	}
	</style>
</head>
<body>
    <div id="card">
        <!--Your waifu here--> 
		<img id="waifu" src="waifu.png">
		<div id="content">
			<div id="title">Welcome to the Internet</div>
			<table>
			<tbody>
	            <tr>
					<td><a href="https://mail.google.com/" target="_blank">Gmail</a></td>
					<td><a href="https://drive.google.com/" target="_blank">Drive</a></td>
					<td><a href="https://www.youtube.com/" target="_blank">Youtube</a></td>
				</tr>
				<tr>
					<td><a href="https://github.com/" target="_blank">GitHub</a></td>
					<td><a href="https://nyaa.si/" target="_blank">Nyaa</a></td>
					<td><a href="https://www.facebook.com/" target="_blank">Facebook</a></td>
				</tr>
				<tr>
					<td><a href="https://boards.4chan.org/a/" target="_blank">/a/</a></td>
					<td><a href="https://boards.4chan.org/v/" target="_blank">/v/</a></td>
					<td><a href="https://boards.4chan.org/vg/" target="_blank">/vg/</a></td>
				</tr>
			</tbody>
			</table>
		</div>
    </div>
</body>
</html>